# NewsReader

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alif/newsreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ms/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/newsreader/: NewsReaderApplication.java
app/src/main/java/com/alif/newsreader/Interface/: ClickListener.java
app/src/main/java/com/alif/newsreader/activities/: MainActivity.java  NetworkSettingsActivity.java  NewsDetailsActivity.java  RecyclerTouchListener.java
app/src/main/java/com/alif/newsreader/adapter/: DividerItemDecoration.java  GoogleFeed.java  NewsFeedAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/alif/newsreader/fragments/: NetworkSettingsFragment.java
app/src/main/java/com/alif/newsreader/receiver/: NetworkReceiver.java
app/src/main/java/com/alif/newsreader/util/: Constant.java  GoogleNewsXmlParser.java  NewsReaderCrashLibrary.java  Util.java
app/src/main/java/com/ms/newsreader/: NewsReaderApplication.java
app/src/main/java/com/ms/newsreader/Interface/: ClickListener.java
app/src/main/java/com/ms/newsreader/activities/: MainActivity.java  NetworkSettingsActivity.java  NewsDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/ms/newsreader/adapter/: DividerItemDecoration.java  GoogleFeed.java  NewsFeedAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/ms/newsreader/fragments/: NetworkSettingsFragment.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/com/ms/newsreader/receiver/: NetworkReceiver.java
app/src/main/java/com/ms/newsreader/util/: Constant.java  GoogleNewsXmlParser.java  NewsReaderCrashLibrary.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_settings.xml  custom_actionbar.xml  fragment_news.xml  list_item_header.xml  list_item_main_bold.xml  news_feed_list_row.xml  section.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  network_menu.xml  sharing_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: country_preferences.xml  preferences.xml
app/src/test/java/com/alif/newsreader/: ExampleUnitTest.java
app/src/test/java/com/ms/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
