apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.alif.newsreader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.amitshekhar.android:jackson-android-networking:0.2.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    compile "com.mikepenz:iconics-core:2.8.2@aar" //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'     //FontAwesome
}
